<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .menu-area a{
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: darkslategray;
      color: white;
      height: 60px;
      font-weight: bold;
      text-decoration: none;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .menu-area a:hover{
      background-color: tomato;
      color: white;
    }

    .menu-area ul{
      list-style-type: none;
      display: flex;
    }

    .menu-area li{
      position: relative;
      width: 100%;
      text-align: center;
    }

    .menu-area li:hover .dropdown-1>li{
      top: 0;
      display: block;
    }

    .dropdown-1 li{
      display: none;
      position: relative;
    }

    .dropdown-1{
      display: flex;
      position: absolute;
      flex-direction: column;
      width: 100%;
    }

    .dropdown-1 li:hover .dropdown-2 li{
      display: block;
    }

    .dropdown-2 li{
      display: none;
    }

    .dropdown-2{
      display: flex;
      flex-direction: column;
      position: absolute;
      width: 100%;
      top: 0;
      left: 100%;
    }


  </style>
</head>

<body>
  <div class="menu-area">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a>
        <ul class="dropdown-1">
          <li><a href="#">service one</a></li>
          <li><a href="#">service two</a></li>
          <li><a href="#">service three</a>
            <ul class="dropdown-2">
              <li><a href="#">service four</a></li>
              <li><a href="#">service five</a></li>
              <li><a href="#">service six</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="#">Porfolio</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </div>
</body>

</html>