<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example of Time-Table</title>
    <style>
        table, th, td{
    border-style: ridge;
    border-width: 7px;
    border-color: coral;
    border-collapse: collapse;
    text-align: center;
    padding: 8px;
}

.row-lunch{
    font-weight: bold;
}

.caption{
    font-weight: bold;
    font-size: 4em;
    margin: 10px;
}

.bold{
    font-weight: bold;
    font-size: 18px;
    background-color: brown;
    color:white;
}

.font-size{
    font-size: 18px;
    background-color: brown;
    color:white;
}
    </style>
        
</head>

<body>

    <table align="center">
        <caption class="caption">Time-Table</caption>
        <thead class="font-size">
            <tr>
                <th>Day/Period</th>
                <th>1<br>9:30-10:20</th>
                <th>2<br>10:20-11:10</th>
                <th>3<br>11:10-12:00</th>
                <th>12:00-12:40</th>
                <th>4<br>12:40-1:30</th>
                <th>5<br>1:30-2:20</th>
                <th>6<br>2:20-3:10</th>
                <th>7<br>3:10-4:00</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td class="bold">Monday</td>
                <td>English</td>
                <td>Maths</td>
                <td>Chemistry</td>
                <td rowspan="6" class="row-lunch">L<br>U<br>N<br>C<br>H</td>
                <td colspan="3">LAB</td>
                <td>Physics</td>
            </tr>

            <tr>
                <td class="bold">Tuesday</td>
                <td colspan="3">LAB</td>
                <td>English</td>
                <td>Chemistry</td>
                <td>Maths</td>
                <td>Sports</td>
            </tr>

            <tr>
                <td class="bold">Wednesday</td>
                <td>Maths</td>
                <td>Physics</td>
                <td>English</td>
                <td>Chemistry</td>
                <td colspan="3">LIBRARY</td>
            </tr>

            <tr>
                <td class="bold">Thursday</td>
                <td>Physics</td>
                <td>English</td>
                <td>Chemistry</td>
                <td colspan="3">LAB</td>
                <td>Maths</td>
            </tr>

            <tr>
                <td class="bold">Friday</td>
                <td colspan="3">LAB</td>
                <td>Maths</td>
                <td>Chemistry</td>
                <td>English</td>
                <td>Physics</td>
            </tr>

            <tr>
                <td class="bold">Saturday</td>
                <td>English</td>
                <td>Chemistry</td>
                <td>Maths</td>
                <td colspan="3">SEMINAR</td>
                <td>SPORTS</td>
            </tr>
        </tbody>
    </table>

</body>

</html>
