<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tops Layout</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .head{
        background: url(images/TOPS-logo.png);
        background-repeat: no-repeat;
        background-size: contain;
        width: 65%;
        height: 130px;
        margin: 12px auto;
        /* border: 1px solid; */
    }
    .container{
        /* border: 1px solid; */
        width: 80%;
        display: flex;
        margin: auto;
        justify-content: center;
        flex-wrap: wrap;
        padding: 12px;
    }

    .box{
        width: 30%;
        height: 225px;
        /* border: 1px solid rgb(233, 233, 233); */
        margin: 10px;
        box-shadow: 0px 1px 3px gray;
    }

    .thumbnail{
        height: 118px;
        /* border: 1px solid; */
        background-color: gray;
    }

    .para{
        padding: 14px;
        text-align: justify;
        
    }
    button{
        padding: 4px;
        margin-top: 4px;
        width: 50px;
    }

    
</style>
<body>
    <div class="head">

    </div>
    <div class="container">
        <div class="box">
            <div class="thumbnail"></div>
            <div class="para">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem porro accusamus cum ex sunt voluptate?</p>
                <button>Veiw</button>
                <button>Edit</button>
              
            </div>
        </div>
        <div class="box">
            <div class="thumbnail"></div>
            <div class="para">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem porro accusamus cum ex sunt voluptate?</p>
                <button>Veiw</button>
                <button>Edit</button>
              
            </div>
        </div>
        <div class="box">
            <div class="thumbnail"></div>
            <div class="para">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem porro accusamus cum ex sunt voluptate?</p>
                <button>Veiw</button>
                <button>Edit</button>
              
            </div>
        </div>
        <div class="box">
            <div class="thumbnail"></div>
            <div class="para">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem porro accusamus cum ex sunt voluptate?</p>
                <button>Veiw</button>
                <button>Edit</button>
              
            </div>
        </div>
        <div class="box">
            <div class="thumbnail"></div>
            <div class="para">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem porro accusamus cum ex sunt voluptate?</p>
                <button>Veiw</button>
                <button>Edit</button>
              
            </div>
        </div>
        <div class="box">
            <div class="thumbnail"></div>
            <div class="para">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem porro accusamus cum ex sunt voluptate?</p>
                <button>Veiw</button>
                <button>Edit</button>
              
            </div>
        </div>
    </div>
</body>
</html>