<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>slider</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
   <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      height: 100%;
    }

    

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      max-width: 100%;
      height: 20rem;
      border-radius: 50%;
      
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: fill;
      border-radius: 50%;
    }

    h2{
      color: #eee;
    }

    .section{
      padding: 20px 100px;
      background: gray;
    }
  </style>
</head>
<body>

  <section class="section">
    <div class="container">
      <h2>Happy client</h2>
    </div>
  
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="images/a1.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images/a2.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images/a3.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images/a4.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images/a5.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images/a6.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images/a4.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images/a2.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images/a6.jpg" alt=""></div>
    </div>
    <div class="swiper-pagination"></div>
  </div>
</section>

  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 3,
      spaceBetween: 30,
      autoplay:true,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
    });
  </script>
</body>
</html>